AlgorithmDemonstrate/AlgorithmDemonstrate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AlgorithmDemonstrate.MainWindow"
        xmlns:local="clr-namespace:AlgorithmDemonstrate"
        Title="各种排序算法演示软件" BorderThickness="5" Margin="0" AllowsTransparency="True" WindowStyle="None" Height="570" Width="830" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF6E8ED8" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.75" Color="#7F000000" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#2b579a" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseButton" VerticalAlignment="Top" Style="{StaticResource Xbutton}" Click="CloseButton_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="34" Grid.Column="1" Height="26"/>
        <Button x:Name="ToggleMaximum" Style="{StaticResource Kbutton}" VerticalAlignment="Top" Click="ToggleMaximum_Click" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Right" Width="34" Margin="0,0,34,0" Grid.Column="1" Height="26"/>
        <Button x:Name="MinButton" VerticalAlignment="Top" Style="{StaticResource Sbutton}" Click="MinButton_Click" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Right" Width="34" Margin="0,0,68,0" Grid.Column="1" Height="26"/>
        <!--<Border x:Name="LOGO" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource LOGO}" Width="29" Height="26" Margin="6,0,0,0"/>-->
        <Label Content="各种排序算法演示" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Height="25" Width="600" Grid.ColumnSpan="2"/>
        <Button x:Name="Menu_HomeButton" Style="{StaticResource Menu_HomeButton}" HorizontalAlignment="Left" Margin="10,31,0,6" Width="100" Click="Menu_HomeButton_Click" BorderThickness="3"/>
        <Border x:Name="Menu_HomeButton_Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Width="100" Height="5" Margin="10,65,0,0"/>
        <Button x:Name="Menu_SettingButton" Style="{StaticResource Menu_SettingButton}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,31,0,6" Width="100" Click="Menu_SettingButton_Click"/>
        <Border x:Name="Menu_SettingButton_Bottom" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="100" Height="5" Margin="120,65,0,0"/>
        <Button x:Name="Menu_AboutButton" Style="{StaticResource Menu_AboutButton}" Margin="70,31,0,6" Click="Menu_AboutButton_Click" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
        <Border x:Name="Menu_AboutButton_Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="100" Height="5" Margin="70,65,0,0" Grid.Column="1"/>
        <Frame x:Name="PageContext" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Visibility="Hidden" Background="White" Panel.ZIndex="1" Grid.RowSpan="2"/>

        <StackPanel x:Name="_spupon" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="7,4,7,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="canva1select" Width="auto" SelectedIndex="0" Margin="0,0,10,0" FontSize="14" FontWeight="Bold" IsReadOnly="True" Height="Auto" Foreground="Black">
                <ComboBoxItem Content="冒泡排序(Bubble Sort)"/>
                <ComboBoxItem Content="双向冒泡排序(Cocktail Sort)"/>
                <ComboBoxItem Content="奇偶排序(Odd-Even Sort)"/>
                <ComboBoxItem Content="梳排序(Comb Sort)"/>
                <ComboBoxItem Content="地精排序(Gnome Sort)"/>
                <ComboBoxItem Content="快速排序(Quick Sort)"/>
                <ComboBoxItem Content="选择排序(Selection Sort)"/>
                <ComboBoxItem Content="双向选择排序(Selection Cocktail Sort)"/>
                <ComboBoxItem Content="堆排序(Heap Sort)"/>
                <ComboBoxItem Content="插入排序(Insertion Sort)"/>
                <ComboBoxItem Content="希尔排序(Shell Sort)"/>
                <ComboBoxItem Content="归并排序(Merge Sort)"/>
                <ComboBoxItem Content="臭皮匠排序(Stooge Sort)"/>
            </ComboBox>
            <TextBlock Text="对比次数:" />
            <TextBlock Text="0" Name="_CompareCountTextBlock" Margin="5,0,10,0" FontSize="13" FontWeight="Bold" />
            <TextBlock Text="交换次数:" />
            <TextBlock Text="0" Name="_SwapCountTextBlock" Margin="5,0,10,0" FontSize="13" FontWeight="Bold" />
        </StackPanel>
        <Border x:Name="_boupon" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" Margin="5,28,5,15" VerticalAlignment="Stretch" BorderBrush="#FF2b579a">
            <Canvas Name="_Canvas" SizeChanged="_Canvas_SizeChanged" Background="White" Margin="0,0,0,0" />
        </Border>
        <Canvas Height="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="_IndicatorCanvas" VerticalAlignment="Bottom" Margin="5,0,5,5" />

        <StackPanel x:Name="_spupon1" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="7,4,7,0" Visibility="Hidden">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="canva1select1" Width="auto" SelectedIndex="0" Margin="0,0,10,0" FontSize="14" FontWeight="Bold" IsReadOnly="True" Foreground="Black" Height="Auto">
                <ComboBoxItem Content="冒泡排序(Bubble Sort)"/>
                <ComboBoxItem Content="双向冒泡排序(Cocktail Sort)"/>
                <ComboBoxItem Content="奇偶排序(Odd-Even Sort)"/>
                <ComboBoxItem Content="梳排序(Comb Sort)"/>
                <ComboBoxItem Content="地精排序(Gnome Sort)"/>
                <ComboBoxItem Content="快速排序(Quick Sort)"/>
                <ComboBoxItem Content="选择排序(Selection Sort)"/>
                <ComboBoxItem Content="双向选择排序(Selection Cocktail Sort)"/>
                <ComboBoxItem Content="堆排序(Heap Sort)"/>
                <ComboBoxItem Content="插入排序(Insertion Sort)"/>
                <ComboBoxItem Content="希尔排序(Shell Sort)"/>
                <ComboBoxItem Content="归并排序(Merge Sort)"/>
                <ComboBoxItem Content="臭皮匠排序(Stooge Sort)"/>
            </ComboBox>
            <TextBlock Text="对比次数:" />
            <TextBlock Text="0" Name="_CompareCountTextBlock1" Margin="5,0,10,0" FontSize="13" FontWeight="Bold" />
            <TextBlock Text="交换次数:" />
            <TextBlock Text="0" Name="_SwapCountTextBlock1" Margin="5,0,10,0" FontSize="13" FontWeight="Bold" />
        </StackPanel>
        <Border x:Name="_boupon1" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#FF2b579a" Margin="5,28,5,15" VerticalAlignment="Stretch" Visibility="Hidden">
            <Canvas Name="_Canvas1" SizeChanged="_Canvas1_SizeChanged" Background="White" Margin="0,0,0,0" />
        </Border>
        <Canvas Height="10" Grid.Column="1" Grid.Row="2" Name="_IndicatorCanvas1" VerticalAlignment="Bottom" Margin="5,0,5,5" Visibility="Hidden" />

        <Canvas Background="#2b579a" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" Width="140" Margin="10,136,10,0" Grid.Row="1" Height="77" VerticalAlignment="Top"/>
        <Slider Margin="20,180,20,0" Grid.Row="1" x:Name="_BarCountBox" ValueChanged="BarCountBoxChanged" Minimum="3" IsSnapToTickEnabled="True" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="_BarCountBox_text" TextWrapping="NoWrap" Text="{Binding ElementName=_BarCountBox,Path=Value,Mode=TwoWay}" Margin="78,150,20,0" Grid.Row="1" MaxLines="1" Height="24" VerticalAlignment="Top" TextChanged="_BarCountBox_text_TextChanged" Foreground="Black"/>
        <Label Content="数据量" HorizontalAlignment="Left" Margin="20,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="1" Width="140" Margin="10,226,10,0" Grid.Row="1" Height="77" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Slider Margin="20,270,20,0" Grid.Row="1" Grid.RowSpan="2" x:Name="_SpeedBox" ValueChanged="SpeedBoxChanged" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" Height="20" VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap" Text="{Binding ElementName=_SpeedBox,Path=Value,Mode=TwoWay}" Margin="78,240,20,0" Grid.Row="1" MaxLines="1" Height="24" VerticalAlignment="Top" Foreground="Black" Grid.RowSpan="2"/>
        <Label Content="速度" HorizontalAlignment="Left" Margin="20,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Foreground="White" Grid.RowSpan="2"/>
        <ComboBox x:Name="ComboBox_Selection" Width="auto" SelectedIndex="0" Margin="10,315,10,0" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="ComboBox_Selection_SelectionChanged" Height="21" VerticalAlignment="Top" Foreground="Black">
            <ComboBoxItem Content="随机初始化"/>
            <ComboBoxItem Content="反向顺序初始化"/>
            <ComboBoxItem Content="接近顺序初始化"/>
            <ComboBoxItem Content="少唯一值初始化"/>
        </ComboBox>
        <CheckBox Name="_SO_PlayOnSwap" IsChecked="False" Margin="10,350,10,0" Checked="_SO_PlayOnSwap_Checked" Unchecked="_SO_PlayOnSwap_Checked" Grid.Row="1" Grid.RowSpan="2" Height="17" VerticalAlignment="Top">交换时播放音效</CheckBox>
        <CheckBox Name="_SO_PlayOnCompare" IsChecked="True" Margin="10,370,10,0" Checked="_SO_PlayOnCompare_Checked" Unchecked="_SO_PlayOnCompare_Checked" Grid.Row="1" Grid.RowSpan="2" Height="17" VerticalAlignment="Top">比较时播放音效</CheckBox>
        <CheckBox Name="OpenControlgroup" IsChecked="False" Margin="10,390,10,0" Checked="OpenControlgroup_Checked" Unchecked="OpenControlgroup_Unchecked" Grid.Row="1" Grid.RowSpan="2" Height="17" VerticalAlignment="Top">开启对照组</CheckBox>

        <Button x:Name="StartSortButton" Content="开始排序" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="140" Height="28" BorderThickness="0" Foreground="Black" Grid.Row="1" Grid.RowSpan="2" Click="StartSortButton_Click"/>
        <Button x:Name="StopSortButton" Content="停止排序" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="140" Height="28" BorderThickness="0" Foreground="Black" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" Click="StopSortButton_Click"/>
        <Button x:Name="ResetSortButton" Content="重置序列" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="140" Height="28" BorderThickness="0" Foreground="Black" Grid.Row="1" Grid.RowSpan="2" Click="ResetSortButton_Click"/>
        <Button x:Name="InputButton" Content="输入序列" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="140" Height="28" BorderThickness="0" Foreground="Black" Grid.Row="1" Click="InputButton_Click"/>

    </Grid>
</Window>
