AlgorithmDemonstrate/InputSource.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AlgorithmDemonstrate.InputSource"
        xmlns:local="clr-namespace:AlgorithmDemonstrate"
        Title="InputSource" BorderThickness="5" Margin="0" AllowsTransparency="True" WindowStyle="None" Height="322.946" Width="442.465">
    <Window.Effect>
        <DropShadowEffect Opacity="0.75" Color="#7F000000" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#2b579a" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseButton" VerticalAlignment="Top" Style="{StaticResource Xbutton}" Click="CloseButton_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="34" Grid.Column="1" Height="26"/>
        <Label Content="输入需要输入的数组，使用逗号分隔" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Height="26" Width="354"/>
        <TextBox x:Name="InputNumBox" Height="Auto" Margin="10,10,10,52" Grid.Row="1" TextWrapping="Wrap" Text="1,2,3,4,5,6" Foreground="Black" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Button Content="确定" HorizontalAlignment="Center" Width="80" Margin="176,0,181,10" Grid.Row="1" VerticalAlignment="Bottom" Background="#2b579a" Click="Button_Click"/>
        <Label x:Name="ShowMessage" Content="" HorizontalAlignment="Right" Margin="0,249,10,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Foreground="#bf223c"/>
    </Grid>
</Window>
